<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJ1-8U-Wkz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreatDiscounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Start button to find your discount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-7N-Kgn">
                                <rect key="frame" x="20" y="84" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GMW-Ce-lWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-Ah-uSi">
                                <rect key="frame" x="127" y="586" width="160" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ROX-qS-b5n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="pKQ-L9-AOl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="kKQ-A7-UZt" kind="show" id="pGh-8J-yKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvr-7N-Kgn" secondAttribute="trailing" constant="20" id="NI7-Ly-T4c"/>
                            <constraint firstItem="C4c-Ah-uSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPQ-d0-zvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4c-Ah-uSi" secondAttribute="bottom" constant="80" id="fCB-bN-eAz"/>
                            <constraint firstItem="mvr-7N-Kgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="giI-qe-qv2"/>
                            <constraint firstItem="mvr-7N-Kgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sqw-FP-sbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQm-oE-jMg"/>
                    <connections>
                        <outlet property="startButton" destination="C4c-Ah-uSi" id="9OT-S9-ikX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="67.016491754122939"/>
        </scene>
        <!--Discount View Controller-->
        <scene sceneID="yjx-7c-3hJ">
            <objects>
                <tableViewController id="kKQ-A7-UZt" customClass="DiscountViewController" customModule="GreatDiscounts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oa0-Pg-2M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discountCell" rowHeight="83" id="Ysj-ID-5gh" customClass="DiscountCell" customModule="GreatDiscounts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysj-ID-5gh" id="CCz-Xe-vfp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-qH-T2n">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="kIk-Rq-AUC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-wt-woI">
                                            <rect key="frame" x="188" y="0.0" width="226" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-dF-GtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-U0-cKs">
                                                    <rect key="frame" x="0.0" y="29" width="226" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sale price:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-MZ-RNT">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-Ni-4Uj">
                                                            <rect key="frame" x="113" y="0.0" width="113" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-xe-7bs">
                                                    <rect key="frame" x="0.0" y="56" width="226" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Normal price:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-Vn-EU4">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priсe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-sr-64d">
                                                            <rect key="frame" x="113" y="0.0" width="113" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hpd-wt-woI" firstAttribute="leading" secondItem="Y3D-qH-T2n" secondAttribute="trailing" id="Xbc-WG-bM8"/>
                                        <constraint firstAttribute="bottom" secondItem="hpd-wt-woI" secondAttribute="bottom" id="YXG-Rj-acn"/>
                                        <constraint firstAttribute="bottom" secondItem="Y3D-qH-T2n" secondAttribute="bottom" id="drU-ad-QUi"/>
                                        <constraint firstAttribute="trailing" secondItem="hpd-wt-woI" secondAttribute="trailing" id="e5A-xr-IQs"/>
                                        <constraint firstItem="Y3D-qH-T2n" firstAttribute="top" secondItem="CCz-Xe-vfp" secondAttribute="top" id="jFi-kW-lgn"/>
                                        <constraint firstItem="hpd-wt-woI" firstAttribute="top" secondItem="CCz-Xe-vfp" secondAttribute="top" id="lc3-sb-Pqk"/>
                                        <constraint firstItem="Y3D-qH-T2n" firstAttribute="leading" secondItem="CCz-Xe-vfp" secondAttribute="leading" id="vfW-Px-TXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="discountLabel" destination="cVz-Ni-4Uj" id="SWM-PW-4c0"/>
                                    <outlet property="gameImage" destination="Y3D-qH-T2n" id="3Jb-DY-W9A"/>
                                    <outlet property="gameNameLabel" destination="l3L-dF-GtR" id="zVX-EX-PzZ"/>
                                    <outlet property="priceLabel" destination="MnW-sr-64d" id="qTj-uL-byr"/>
                                    <segue destination="aee-Y5-xyS" kind="show" id="LKF-Io-8N9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKQ-A7-UZt" id="YJq-2F-lzN"/>
                            <outlet property="delegate" destination="kKQ-A7-UZt" id="OZX-KS-1j7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9V3-UW-hzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G8-co-Vp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="67.663043478260875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QvV-Gq-tMn">
            <objects>
                <viewController id="aee-Y5-xyS" customClass="DetailViewController" customModule="GreatDiscounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL8-zi-KEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-zr-tg6">
                                <rect key="frame" x="20" y="64" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vDv-Gt-fNq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-hI-gcY">
                                <rect key="frame" x="20" y="275.33333333333331" width="374" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-zK-9vt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sail price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-xq-1dm">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-5J-MdE">
                                                <rect key="frame" x="0.0" y="43" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-Uc-grz">
                                                <rect key="frame" x="0.0" y="86" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steam rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-qO-QB5">
                                                <rect key="frame" x="0.0" y="129" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xNf-Uc-grz" secondAttribute="trailing" id="0ns-O3-xDR"/>
                                            <constraint firstAttribute="trailing" secondItem="Foh-xq-1dm" secondAttribute="trailing" id="JKu-dD-DzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jiu-5J-MdE" secondAttribute="trailing" id="KJT-t6-fKx"/>
                                            <constraint firstItem="xNf-Uc-grz" firstAttribute="leading" secondItem="5n1-zK-9vt" secondAttribute="leading" id="U93-fy-JmL"/>
                                            <constraint firstItem="Foh-xq-1dm" firstAttribute="leading" secondItem="5n1-zK-9vt" secondAttribute="leading" id="c2A-pY-gdC"/>
                                            <constraint firstItem="jiu-5J-MdE" firstAttribute="leading" secondItem="5n1-zK-9vt" secondAttribute="leading" id="die-sU-Ydb"/>
                                            <constraint firstItem="beM-qO-QB5" firstAttribute="leading" secondItem="5n1-zK-9vt" secondAttribute="leading" id="dpf-VW-HIX"/>
                                            <constraint firstAttribute="trailing" secondItem="beM-qO-QB5" secondAttribute="trailing" id="x9l-DP-RI0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41X-6O-nK3">
                                        <rect key="frame" x="187" y="0.0" width="187" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-eU-d4v">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-NU-Bv0">
                                                <rect key="frame" x="0.0" y="43" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-30-Xi3">
                                                <rect key="frame" x="0.0" y="86" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-0p-Xab">
                                                <rect key="frame" x="0.0" y="129" width="187" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aLA-NU-Bv0" secondAttribute="trailing" id="4qi-17-lSq"/>
                                            <constraint firstItem="Bfo-eU-d4v" firstAttribute="leading" secondItem="41X-6O-nK3" secondAttribute="leading" id="5Do-FH-LCm"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfo-eU-d4v" secondAttribute="trailing" id="A4a-9U-bpC"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hw-0p-Xab" secondAttribute="trailing" id="Agt-Qh-Ckx"/>
                                            <constraint firstAttribute="trailing" secondItem="9p2-30-Xi3" secondAttribute="trailing" id="Kbj-7a-ZJy"/>
                                            <constraint firstItem="9p2-30-Xi3" firstAttribute="leading" secondItem="41X-6O-nK3" secondAttribute="leading" id="caF-Uj-gry"/>
                                            <constraint firstItem="2Hw-0p-Xab" firstAttribute="leading" secondItem="41X-6O-nK3" secondAttribute="leading" id="heF-6c-fd3"/>
                                            <constraint firstItem="aLA-NU-Bv0" firstAttribute="leading" secondItem="41X-6O-nK3" secondAttribute="leading" id="hxn-bi-r1c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-ZY-Vjm">
                                <rect key="frame" x="20" y="214" width="374" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-7B-o1y">
                                <rect key="frame" x="67" y="631" width="280" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EJ9-M0-FrY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="WFg-Nd-P6c"/>
                                </constraints>
                                <segments>
                                    <segment title="EUR"/>
                                    <segment title="UAH"/>
                                    <segment title="RUB"/>
                                </segments>
                                <connections>
                                    <action selector="converteChanged:" destination="aee-Y5-xyS" eventType="valueChanged" id="WU1-z0-B4P"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-0T-ryP">
                                <rect key="frame" x="20" y="555" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTd-MX-jmN"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uG5-0T-ryP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2QF-hI-gcY" secondAttribute="bottom" constant="40" id="1ZT-nA-Gam"/>
                            <constraint firstItem="lu0-ZY-Vjm" firstAttribute="top" secondItem="t8A-zr-tg6" secondAttribute="bottom" constant="20" id="5Ea-NE-4sM"/>
                            <constraint firstItem="2QF-hI-gcY" firstAttribute="leading" secondItem="NTd-MX-jmN" secondAttribute="leading" constant="20" id="DLE-47-NZ0"/>
                            <constraint firstItem="lu0-ZY-Vjm" firstAttribute="leading" secondItem="NTd-MX-jmN" secondAttribute="leading" constant="20" id="EPV-J2-jfn"/>
                            <constraint firstItem="t8A-zr-tg6" firstAttribute="top" secondItem="NTd-MX-jmN" secondAttribute="top" constant="20" id="G5A-rM-2Oc"/>
                            <constraint firstItem="nGq-7B-o1y" firstAttribute="centerX" secondItem="PL8-zi-KEn" secondAttribute="centerX" id="KXP-8w-Ghb"/>
                            <constraint firstItem="t8A-zr-tg6" firstAttribute="leading" secondItem="NTd-MX-jmN" secondAttribute="leading" constant="20" id="Od3-EZ-sAX"/>
                            <constraint firstItem="NTd-MX-jmN" firstAttribute="trailing" secondItem="t8A-zr-tg6" secondAttribute="trailing" constant="20" id="Qob-pC-zx1"/>
                            <constraint firstItem="nGq-7B-o1y" firstAttribute="top" secondItem="uG5-0T-ryP" secondAttribute="bottom" constant="40" id="Vhh-YV-TNb"/>
                            <constraint firstItem="NTd-MX-jmN" firstAttribute="trailing" secondItem="uG5-0T-ryP" secondAttribute="trailing" constant="20" id="bKT-Y9-lvb"/>
                            <constraint firstItem="uG5-0T-ryP" firstAttribute="leading" secondItem="NTd-MX-jmN" secondAttribute="leading" constant="20" id="hPo-xj-L27"/>
                            <constraint firstItem="2QF-hI-gcY" firstAttribute="top" secondItem="lu0-ZY-Vjm" secondAttribute="bottom" constant="30" id="mkf-KY-9lj"/>
                            <constraint firstItem="NTd-MX-jmN" firstAttribute="trailing" secondItem="lu0-ZY-Vjm" secondAttribute="trailing" constant="20" id="pEc-IH-UA0"/>
                            <constraint firstItem="NTd-MX-jmN" firstAttribute="bottom" secondItem="nGq-7B-o1y" secondAttribute="bottom" constant="60" id="smP-xD-xOq"/>
                            <constraint firstAttribute="trailing" secondItem="2QF-hI-gcY" secondAttribute="trailing" constant="20" id="wNR-3p-kKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqx-Lo-sdu"/>
                    <connections>
                        <outlet property="convertedLabel" destination="uG5-0T-ryP" id="x0d-pB-CR8"/>
                        <outlet property="discountLabel" destination="Bfo-eU-d4v" id="RK9-KK-kCU"/>
                        <outlet property="gameImage" destination="t8A-zr-tg6" id="WvI-kq-xNB"/>
                        <outlet property="gamesNameLabel" destination="lu0-ZY-Vjm" id="XVJ-lt-bFU"/>
                        <outlet property="priceLabel" destination="aLA-NU-Bv0" id="kzl-If-52R"/>
                        <outlet property="ratingLabel" destination="2Hw-0p-Xab" id="81c-LH-9pA"/>
                        <outlet property="savingLabel" destination="9p2-30-Xi3" id="7yf-1Y-Nwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfP-KN-Pja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kG-Zu-ASc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ1-8U-Wkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6m-5C-LgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V4b-JC-PSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJK-S7-o79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
